replicaCount: 1
image: docker.bintray.io/jfrog/artifactory-oss:latest
imagePullPolicy: Always
persistence:
  volumeSize: "10000M"
# Assigns PVCs to default storage class when not specified
StorageClass: ""
