replicaCount: 1
image:  couchdb:2.2
imagePullPolicy: Always
persistence:
  volumeSize: "10000M"
# Assigns PVCs to default storage class when not specified
StorageClass: ""
AdminUser: "admin"
AdminPassword: "admin"

