replicaCount: 1
image:  gitlab/gitlab-ce:10.7.0-rc7.ce.0
imagePullPolicy: Always
persistence:
  volumeSize: "10000M"
# Assigns PVCs to default storage class when not specified
StorageClass: ""
# The AdminUser for gitlab should always be 'root'
AdminUser: "root"
AdminPassword: "root_devopsatscale"
