{{- if eq .Values.global.registry.type "docker-registry" -}}
{{- if not .Values.persistence.existingClaim -}}
apiVersion: "v1"
kind: "PersistentVolumeClaim"
metadata:
  name: "{{.Release.Name}}-docker-registry-pvc"
  namespace: {{ .Values.global.NameSpace }}
  annotations:
    volume.beta.kubernetes.io/storage-class: ""
spec:
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: "{{ .Values.persistence.ontap.volumeSize }}"
  selector:
    matchLabels:
      netapp-use: "{{.Release.Name}}-docker-registry-vol"
{{- end -}}
{{- end -}}
