{{- if eq .Values.global.registry.type "docker-registry" -}}
{{- if .Values.global.persistence.ontap.automaticVolumeCreation -}}
{{- if not .Values.persistence.existingClaim -}}

apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Chart.Name }}-create-ontap-volume
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "netapp/build-at-scale:1.0"
        command: ["python", "/usr/src/app/web_service/ontap/ontap_apis/ontap_apis.py",
                  "-api", "{{ .Values.global.persistence.ontap.apiIP }}",
                  "-apiuser", "{{ .Values.global.persistence.ontap.user }}",
                  "-apipass", "{{ .Values.global.persistence.ontap.password }}",
                  "-svm_name", "{{ .Values.global.persistence.ontap.svm}}",
                  "-aggr_name", "{{ .Values.global.persistence.ontap.aggregate}}",
                  "-create-volume",
                  "-vol_name", "{{ .Values.persistence.ontap.volume }}",
                  "-vol_size", "{{ .Values.persistence.ontap.volumeSize }}",
                  "-uid", "{{ .Values.persistence.ontap.volumeUID }}",
                  "-gid", "{{ .Values.persistence.ontap.volumeGID }}"]
      restartPolicy: Never
{{- end -}}
{{- end -}}
{{- end -}}
